# GmailTest

./: build.gradle  outcomes  serenity.properties  settings.gradle
 cucumber-html-reports/: cucumber.json  report.js
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: RunnerTestAceptacion.java
src/test/java/steps/: EnviarCorreoStepsDefinitions.java
src/test/java/steps/userSteps/: GmailUser.java
src/test/java/ui/: GmailPage.java
