repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.9.6'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber  -----> Para Runner:CucumberWithSerenity
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.4'
}
gradle.startParameter.continueOnFailure = true 